<html>

<body>

    <div style="color:blueviolet;background-color: aqua;" >Some Information</div>

    <h1>Title</h1>
    <h2>Another Title </h2>
    <h3>third ti</h3>
    <h8>h8 heading</h8>
    <pre>
    <input type="text" name="firstname" />
    RED :<input type="checkbox"  name="red" />
    <input type="button"  name="ok" value="OK" />

    <!-- color chooser-->
    <input type="color" />

    <!--date picker-->
    <input type="date" />
    <input type="email" />

    <!--filechooser-->
    <input type="file" />
    <input type="password" />
    <input type="range" />
    
    <!-- used for either this or that NOT both-->
    Male <input type="radio" name="gender" />  
    Female <input type ="radio" name="gender" />

    Appearing For 
    SSC <input type="radio" name="exam" />
    HSC <input type="radio" name="exam" />

    Address :<textarea rows="10" cols="20"></textarea>

    <!--drop down list-->
    Language :
    <select>
        <option>Hindi</option>
        <option>Marathi</option>
        <option>English</option>
        <option>Tamil</option>
    </select>

   


    </pre>

</body>
</html>